PORT = 5000
MONGO_URI= mongodb+srv://TextiFyDB:Admin123@cluster0.na9xvtv.mongodb.net/textify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ksjejcyyeoopssd
CLOUDINARY_CLOUD_NAME=dh23pl9ue
CLOUDINARY_API_KEY=446989616246345
CLOUDINARY_API_SECRET=EdjTQfmmuIl0VhWpHXDhDm5KYw4